<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <UserSecretsId>c69b92b8-bf8c-4875-a97a-890ff014f07e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="QuickInject" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShazamApp.Application\ShazamApp.Application.csproj" />
    <ProjectReference Include="..\ShazamApp.Authentication\ShazamApp.Authentication.csproj" />
    <ProjectReference Include="..\ShazamApp.Core\ShazamApp.Core.csproj" />
    <ProjectReference Include="..\ShazamApp.DataAccess\ShazamApp.DataAccess.csproj" />
    <ProjectReference Include="..\ShazamApp.Entities\ShazamApp.Entities.csproj" />
  </ItemGroup>
</Project>