# ShazamApp

./: ShazamApp.sln
ShazamApp/: GetRecordsEndpoint.cs  SaveEndpoint.cs  SaveRecordEndpoint.cs  ShazamApp.csproj
ShazamApp.Application/: RecordService.cs  ShazamApp.Application.csproj
ShazamApp.Authentication/: Class1.cs
ShazamApp.Core/: Class1.cs  ShazamApp.Core.csproj
ShazamApp.Core/Abstractions/: IAuthenticationHandler.cs  IRecordContext.cs  IRecordService.cs
ShazamApp.Core/Models/: AllRecordsResponseModel.cs  AuthenticationRequest.cs  ErrorResponseModel.cs  RecordResponseModel.cs
ShazamApp.DataAccess/: Record.cs  ShazamApp.DataAccess.csproj  ShazamContext.cs
ShazamApp/Entities/: ShazamRecordEntity.cs
ShazamApp/Handlers/: EndpointHandler.cs  GetRecordsEndpointHandler.cs  SaveEndpointHandler.cs
ShazamApp/Properties/: serviceDependencies.local.json  serviceDependencies.shazamapp - Zip Deploy.json
ShazamApp/Startup/: DependencyBootstrapper.cs
