<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShazamApp.Core\ShazamApp.Core.csproj" />
    <ProjectReference Include="..\ShazamApp.Entities\ShazamApp.Entities.csproj" />
  </ItemGroup>

</Project>
