<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShazamApp.Core\ShazamApp.Core.csproj" />
    <ProjectReference Include="..\ShazamApp.DataAccess\ShazamApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
